baseurl=http://admin-demo.nopcommerce.com/login
Username=admin@yourstore.com
password=admin
chromepath=./Drivers/chromedriver.exe
iepath=./IEDriverServer.exe
firefoxpath=./Drivers/geckoderiver.exe
